This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            794 strings with 8940 characters,
and the built_in function-call counts, 10243 in all, are:
= -- 1008
> -- 335
< -- 26
+ -- 123
- -- 98
* -- 769
:= -- 1590
add.period$ -- 102
call.type$ -- 25
change.case$ -- 104
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 511
empty$ -- 962
format.name$ -- 137
if$ -- 2155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 159
num.names$ -- 102
pop$ -- 175
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 528
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 387
