This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_short.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 99 entries,
            2773 wiz_defined-function locations,
            1375 strings with 26580 characters,
and the built_in function-call counts, 48690 in all, are:
= -- 4716
> -- 2502
< -- 66
+ -- 860
- -- 759
* -- 4231
:= -- 7599
add.period$ -- 454
call.type$ -- 99
change.case$ -- 542
chr.to.int$ -- 97
cite$ -- 199
duplicate$ -- 2078
empty$ -- 3880
format.name$ -- 906
if$ -- 10112
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 104
newline$ -- 658
num.names$ -- 400
pop$ -- 819
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 1506
stack$ -- 0
substring$ -- 2290
swap$ -- 213
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1059
warning$ -- 1
while$ -- 474
width$ -- 0
write$ -- 1608
(There was 1 warning)
