This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 111 entries,
            2773 wiz_defined-function locations,
            1473 strings with 29097 characters,
and the built_in function-call counts, 53192 in all, are:
= -- 5199
> -- 2591
< -- 80
+ -- 894
- -- 782
* -- 4605
:= -- 8317
add.period$ -- 513
call.type$ -- 111
change.case$ -- 589
chr.to.int$ -- 110
cite$ -- 223
duplicate$ -- 2268
empty$ -- 4332
format.name$ -- 959
if$ -- 11033
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 115
newline$ -- 742
num.names$ -- 446
pop$ -- 856
preamble$ -- 1
purify$ -- 482
quote$ -- 0
skip$ -- 1616
stack$ -- 0
substring$ -- 2593
swap$ -- 189
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1196
warning$ -- 1
while$ -- 533
width$ -- 0
write$ -- 1811
(There was 1 warning)
