This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--I didn't find a database entry for "Jernval2002"
Warning--there's a number but no volume in Harnik2013
You've used 108 entries,
            2773 wiz_defined-function locations,
            1451 strings with 28548 characters,
and the built_in function-call counts, 51882 in all, are:
= -- 5076
> -- 2521
< -- 78
+ -- 870
- -- 761
* -- 4494
:= -- 8105
add.period$ -- 498
call.type$ -- 108
change.case$ -- 574
chr.to.int$ -- 107
cite$ -- 217
duplicate$ -- 2208
empty$ -- 4228
format.name$ -- 933
if$ -- 10762
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 111
newline$ -- 721
num.names$ -- 434
pop$ -- 831
preamble$ -- 1
purify$ -- 469
quote$ -- 0
skip$ -- 1573
stack$ -- 0
substring$ -- 2562
swap$ -- 184
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1168
warning$ -- 1
while$ -- 522
width$ -- 0
write$ -- 1760
(There were 2 warnings)
