This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 105 entries,
            2773 wiz_defined-function locations,
            1430 strings with 28199 characters,
and the built_in function-call counts, 50386 in all, are:
= -- 4938
> -- 2433
< -- 77
+ -- 840
- -- 734
* -- 4356
:= -- 7872
add.period$ -- 487
call.type$ -- 105
change.case$ -- 556
chr.to.int$ -- 104
cite$ -- 211
duplicate$ -- 2146
empty$ -- 4110
format.name$ -- 903
if$ -- 10456
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 108
newline$ -- 704
num.names$ -- 422
pop$ -- 802
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 1529
stack$ -- 0
substring$ -- 2493
swap$ -- 180
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1135
warning$ -- 1
while$ -- 507
width$ -- 0
write$ -- 1717
(There was 1 warning)
