This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 96 entries,
            2773 wiz_defined-function locations,
            1355 strings with 25830 characters,
and the built_in function-call counts, 46391 in all, are:
= -- 4504
> -- 2322
< -- 68
+ -- 802
- -- 704
* -- 4018
:= -- 7255
add.period$ -- 434
call.type$ -- 96
change.case$ -- 518
chr.to.int$ -- 94
cite$ -- 193
duplicate$ -- 1972
empty$ -- 3750
format.name$ -- 850
if$ -- 9611
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 99
newline$ -- 633
num.names$ -- 386
pop$ -- 772
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 1409
stack$ -- 0
substring$ -- 2249
swap$ -- 169
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1036
warning$ -- 1
while$ -- 465
width$ -- 0
write$ -- 1547
(There was 1 warning)
