This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            732 strings with 7716 characters,
and the built_in function-call counts, 7138 in all, are:
= -- 686
> -- 336
< -- 14
+ -- 116
- -- 101
* -- 580
:= -- 1111
add.period$ -- 67
call.type$ -- 15
change.case$ -- 76
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 325
empty$ -- 592
format.name$ -- 126
if$ -- 1499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 104
num.names$ -- 62
pop$ -- 129
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 322
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 247
