This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
You've used 42 entries,
            2773 wiz_defined-function locations,
            939 strings with 13344 characters,
and the built_in function-call counts, 20297 in all, are:
= -- 1945
> -- 1025
< -- 32
+ -- 353
- -- 311
* -- 1728
:= -- 3170
add.period$ -- 183
call.type$ -- 42
change.case$ -- 226
chr.to.int$ -- 42
cite$ -- 84
duplicate$ -- 874
empty$ -- 1652
format.name$ -- 377
if$ -- 4216
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 274
num.names$ -- 170
pop$ -- 357
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 975
swap$ -- 80
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 668
