This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_short.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 27 entries,
            2773 wiz_defined-function locations,
            823 strings with 10655 characters,
and the built_in function-call counts, 13100 in all, are:
= -- 1300
> -- 613
< -- 20
+ -- 213
- -- 186
* -- 1112
:= -- 2034
add.period$ -- 128
call.type$ -- 27
change.case$ -- 142
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 574
empty$ -- 1052
format.name$ -- 225
if$ -- 2731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 190
num.names$ -- 108
pop$ -- 201
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 638
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 1
while$ -- 129
width$ -- 0
write$ -- 452
(There was 1 warning)
