This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 137 entries,
            2773 wiz_defined-function locations,
            1666 strings with 35220 characters,
and the built_in function-call counts, 66328 in all, are:
= -- 6499
> -- 3231
< -- 98
+ -- 1114
- -- 974
* -- 5714
:= -- 10327
add.period$ -- 633
call.type$ -- 137
change.case$ -- 728
chr.to.int$ -- 134
cite$ -- 275
duplicate$ -- 2851
empty$ -- 5383
format.name$ -- 1189
if$ -- 13803
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 143
newline$ -- 912
num.names$ -- 554
pop$ -- 1074
preamble$ -- 1
purify$ -- 596
quote$ -- 0
skip$ -- 2047
stack$ -- 0
substring$ -- 3260
swap$ -- 277
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1467
warning$ -- 1
while$ -- 662
width$ -- 0
write$ -- 2234
(There was 1 warning)
