This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            709 strings with 6869 characters,
and the built_in function-call counts, 5669 in all, are:
= -- 561
> -- 159
< -- 15
+ -- 61
- -- 47
* -- 415
:= -- 877
add.period$ -- 55
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 291
empty$ -- 550
format.name$ -- 63
if$ -- 1193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 90
num.names$ -- 58
pop$ -- 95
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 316
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 215
