This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 103 entries,
            2773 wiz_defined-function locations,
            1411 strings with 27130 characters,
and the built_in function-call counts, 49217 in all, are:
= -- 4812
> -- 2382
< -- 76
+ -- 824
- -- 719
* -- 4240
:= -- 7693
add.period$ -- 473
call.type$ -- 103
change.case$ -- 544
chr.to.int$ -- 101
cite$ -- 207
duplicate$ -- 2105
empty$ -- 4019
format.name$ -- 884
if$ -- 10211
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 107
newline$ -- 686
num.names$ -- 414
pop$ -- 796
preamble$ -- 1
purify$ -- 445
quote$ -- 0
skip$ -- 1497
stack$ -- 0
substring$ -- 2415
swap$ -- 177
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1108
warning$ -- 1
while$ -- 496
width$ -- 0
write$ -- 1675
(There was 1 warning)
