This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_short.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 81 entries,
            2773 wiz_defined-function locations,
            1251 strings with 23121 characters,
and the built_in function-call counts, 39896 in all, are:
= -- 3872
> -- 2046
< -- 56
+ -- 704
- -- 621
* -- 3459
:= -- 6232
add.period$ -- 379
call.type$ -- 81
change.case$ -- 443
chr.to.int$ -- 79
cite$ -- 163
duplicate$ -- 1710
empty$ -- 3166
format.name$ -- 742
if$ -- 8295
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 85
newline$ -- 547
num.names$ -- 328
pop$ -- 666
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 1244
stack$ -- 0
substring$ -- 1829
swap$ -- 188
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 866
warning$ -- 1
while$ -- 386
width$ -- 0
write$ -- 1332
(There was 1 warning)
