This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 117 entries,
            2773 wiz_defined-function locations,
            1519 strings with 30616 characters,
and the built_in function-call counts, 56401 in all, are:
= -- 5516
> -- 2756
< -- 84
+ -- 951
- -- 833
* -- 4893
:= -- 8816
add.period$ -- 542
call.type$ -- 117
change.case$ -- 624
chr.to.int$ -- 116
cite$ -- 235
duplicate$ -- 2390
empty$ -- 4584
format.name$ -- 1018
if$ -- 11694
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 121
newline$ -- 783
num.names$ -- 470
pop$ -- 906
preamble$ -- 1
purify$ -- 511
quote$ -- 0
skip$ -- 1704
stack$ -- 0
substring$ -- 2795
swap$ -- 198
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1262
warning$ -- 1
while$ -- 564
width$ -- 0
write$ -- 1911
(There was 1 warning)
