This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            630 strings with 5352 characters,
and the built_in function-call counts, 1779 in all, are:
= -- 177
> -- 48
< -- 5
+ -- 18
- -- 14
* -- 126
:= -- 275
add.period$ -- 17
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 91
empty$ -- 170
format.name$ -- 18
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 32
num.names$ -- 18
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 104
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 69
