This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 82 entries,
            2773 wiz_defined-function locations,
            1235 strings with 21312 characters,
and the built_in function-call counts, 38757 in all, are:
= -- 3765
> -- 1840
< -- 64
+ -- 642
- -- 556
* -- 3286
:= -- 6037
add.period$ -- 359
call.type$ -- 82
change.case$ -- 426
chr.to.int$ -- 78
cite$ -- 165
duplicate$ -- 1695
empty$ -- 3213
format.name$ -- 680
if$ -- 8059
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 85
newline$ -- 529
num.names$ -- 332
pop$ -- 652
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 1198
stack$ -- 0
substring$ -- 1919
swap$ -- 155
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 882
warning$ -- 1
while$ -- 399
width$ -- 0
write$ -- 1299
(There was 1 warning)
