This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 106 entries,
            2773 wiz_defined-function locations,
            1439 strings with 28497 characters,
and the built_in function-call counts, 50985 in all, are:
= -- 4996
> -- 2472
< -- 77
+ -- 853
- -- 746
* -- 4417
:= -- 7967
add.period$ -- 493
call.type$ -- 106
change.case$ -- 563
chr.to.int$ -- 105
cite$ -- 213
duplicate$ -- 2167
empty$ -- 4151
format.name$ -- 916
if$ -- 10578
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 109
newline$ -- 712
num.names$ -- 426
pop$ -- 811
preamble$ -- 1
purify$ -- 460
quote$ -- 0
skip$ -- 1544
stack$ -- 0
substring$ -- 2520
swap$ -- 182
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1146
warning$ -- 1
while$ -- 512
width$ -- 0
write$ -- 1736
(There was 1 warning)
