This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 113 entries,
            2773 wiz_defined-function locations,
            1489 strings with 29513 characters,
and the built_in function-call counts, 54100 in all, are:
= -- 5295
> -- 2611
< -- 82
+ -- 902
- -- 788
* -- 4675
:= -- 8452
add.period$ -- 521
call.type$ -- 113
change.case$ -- 597
chr.to.int$ -- 112
cite$ -- 227
duplicate$ -- 2308
empty$ -- 4421
format.name$ -- 967
if$ -- 11224
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 117
newline$ -- 754
num.names$ -- 454
pop$ -- 868
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 1642
stack$ -- 0
substring$ -- 2681
swap$ -- 191
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1218
warning$ -- 1
while$ -- 544
width$ -- 0
write$ -- 1841
(There was 1 warning)
