This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 118 entries,
            2773 wiz_defined-function locations,
            1525 strings with 30802 characters,
and the built_in function-call counts, 57485 in all, are:
= -- 5633
> -- 2797
< -- 87
+ -- 965
- -- 845
* -- 4947
:= -- 8942
add.period$ -- 547
call.type$ -- 118
change.case$ -- 629
chr.to.int$ -- 116
cite$ -- 237
duplicate$ -- 2468
empty$ -- 4663
format.name$ -- 1029
if$ -- 11971
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 122
newline$ -- 788
num.names$ -- 478
pop$ -- 926
preamble$ -- 1
purify$ -- 515
quote$ -- 0
skip$ -- 1779
stack$ -- 0
substring$ -- 2848
swap$ -- 250
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 1273
warning$ -- 1
while$ -- 573
width$ -- 0
write$ -- 1928
(There was 1 warning)
