This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            672 strings with 6245 characters,
and the built_in function-call counts, 3715 in all, are:
= -- 356
> -- 131
< -- 10
+ -- 47
- -- 38
* -- 269
:= -- 582
add.period$ -- 37
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 191
empty$ -- 345
format.name$ -- 53
if$ -- 785
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 62
num.names$ -- 38
pop$ -- 72
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 161
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 145
