This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 59 entries,
            2773 wiz_defined-function locations,
            1063 strings with 16493 characters,
and the built_in function-call counts, 27643 in all, are:
= -- 2677
> -- 1295
< -- 46
+ -- 452
- -- 392
* -- 2325
:= -- 4309
add.period$ -- 255
call.type$ -- 59
change.case$ -- 304
chr.to.int$ -- 58
cite$ -- 119
duplicate$ -- 1216
empty$ -- 2313
format.name$ -- 479
if$ -- 5746
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 380
num.names$ -- 238
pop$ -- 471
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 1385
swap$ -- 104
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 629
warning$ -- 1
while$ -- 284
width$ -- 0
write$ -- 931
(There was 1 warning)
