This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_doc.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            755 strings with 8238 characters,
and the built_in function-call counts, 8329 in all, are:
= -- 834
> -- 252
< -- 21
+ -- 94
- -- 74
* -- 628
:= -- 1285
add.period$ -- 82
call.type$ -- 20
change.case$ -- 83
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 411
empty$ -- 788
format.name$ -- 102
if$ -- 1752
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 129
num.names$ -- 82
pop$ -- 131
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 478
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 311
