This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psmits_diss.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter_death_taxa/plain_survival.aux
A level-1 auxiliary file: chapter_preserve/plain_brachiopod.aux
A level-1 auxiliary file: chapter_coping/plain_coping.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 11992 items from 5000.
Database file #1: dissertation.bib
Repeated entry---line 18867 of file dissertation.bib
 : @article{Dalquest1978
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 52581 of file dissertation.bib
 : @article{Macdonald1956
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 81681 of file dissertation.bib
 : @article{SORKIN2008
 :                    ,
I'm skipping whatever remains of this entry
Database file #2: packages.bib
Warning--I didn't find a database entry for "stan-manual:2014"
You've used 303 entries,
            2118 wiz_defined-function locations,
            2344 strings with 53590 characters,
and the built_in function-call counts, 101973 in all, are:
= -- 10385
> -- 4466
< -- 9
+ -- 1777
- -- 1472
* -- 7955
:= -- 17162
add.period$ -- 913
call.type$ -- 303
change.case$ -- 1620
chr.to.int$ -- 0
cite$ -- 303
duplicate$ -- 3459
empty$ -- 7941
format.name$ -- 1472
if$ -- 20652
int.to.chr$ -- 0
int.to.str$ -- 303
missing$ -- 321
newline$ -- 1517
num.names$ -- 616
pop$ -- 1195
preamble$ -- 1
purify$ -- 1337
quote$ -- 0
skip$ -- 2301
stack$ -- 0
substring$ -- 8125
swap$ -- 404
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1166
warning$ -- 0
while$ -- 1143
width$ -- 306
write$ -- 3340
(There were 3 error messages)
