This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psmits_diss.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter_death_taxa/plain_survival.aux
A level-1 auxiliary file: chapter_preserve/plain_brachiopod.aux
A level-1 auxiliary file: chapter_coping/plain_coping.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "Webber2017"
Warning--I didn't find a database entry for "Hunt2007"
Warning--I didn't find a database entry for "McShea1994a"
Warning--I didn't find a database entry for "raster"
Warning--I didn't find a database entry for "csardi2006igraph"
Warning--I didn't find a database entry for "2014stan"
Warning--I didn't find a database entry for "Hoffman-Gelman:2011"
Warning--I didn't find a database entry for "2013taxize"
Warning--I didn't find a database entry for "revell2012phytools"
Warning--I didn't find a database entry for "Smits2015"
Warning--I didn't find a database entry for "stan-manual:2014"
Warning--I didn't find a database entry for "Hunt2005b"
Warning--I didn't find a database entry for "Slater2015b"
You've used 198 entries,
            2118 wiz_defined-function locations,
            1744 strings with 36557 characters,
and the built_in function-call counts, 68542 in all, are:
= -- 6948
> -- 3116
< -- 9
+ -- 1232
- -- 1034
* -- 5421
:= -- 11501
add.period$ -- 599
call.type$ -- 198
change.case$ -- 1091
chr.to.int$ -- 0
cite$ -- 198
duplicate$ -- 2308
empty$ -- 5257
format.name$ -- 1034
if$ -- 13896
int.to.chr$ -- 0
int.to.str$ -- 198
missing$ -- 212
newline$ -- 993
num.names$ -- 406
pop$ -- 830
preamble$ -- 1
purify$ -- 908
quote$ -- 0
skip$ -- 1545
stack$ -- 0
substring$ -- 5400
swap$ -- 299
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 758
warning$ -- 0
while$ -- 750
width$ -- 201
write$ -- 2190
(There were 13 warnings)
