This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psmits_diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter_death_taxa/plain_survival.aux
A level-1 auxiliary file: chapter_preserve/plain_brachiopod.aux
A level-1 auxiliary file: chapter_coping/plain_coping.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 13533 items from 5000.
Database file #1: dissertation.bib
Repeated entry---line 3736 of file dissertation.bib
 : @article{Dalquest1978
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11448 of file dissertation.bib
 : @article{Macdonald1956
 :                       ,
I'm skipping whatever remains of this entry
Database file #2: packages.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty year in Weber2017
You've used 371 entries,
            2118 wiz_defined-function locations,
            2697 strings with 65150 characters,
and the built_in function-call counts, 126324 in all, are:
= -- 12843
> -- 5671
< -- 15
+ -- 2249
- -- 1876
* -- 9750
:= -- 21269
add.period$ -- 1118
call.type$ -- 371
change.case$ -- 2018
chr.to.int$ -- 0
cite$ -- 372
duplicate$ -- 4253
empty$ -- 9786
format.name$ -- 1876
if$ -- 25616
int.to.chr$ -- 0
int.to.str$ -- 371
missing$ -- 390
newline$ -- 1855
num.names$ -- 758
pop$ -- 1507
preamble$ -- 1
purify$ -- 1670
quote$ -- 0
skip$ -- 2843
stack$ -- 0
substring$ -- 10017
swap$ -- 510
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 1432
warning$ -- 1
while$ -- 1410
width$ -- 374
write$ -- 4087
(There were 2 error messages)
