This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psmits_diss.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter_death_taxa/plain_survival.aux
A level-1 auxiliary file: chapter_preserve/plain_brachiopod.aux
A level-1 auxiliary file: chapter_coping/plain_coping.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 10060 items from 5000.
Database file #1: dissertation.bib
Database file #2: packages.bib
Warning--I didn't find a database entry for "stan-manual:2014"
You've used 219 entries,
            2118 wiz_defined-function locations,
            1840 strings with 39702 characters,
and the built_in function-call counts, 75803 in all, are:
= -- 7645
> -- 3513
< -- 9
+ -- 1393
- -- 1172
* -- 5986
:= -- 12750
add.period$ -- 661
call.type$ -- 219
change.case$ -- 1220
chr.to.int$ -- 0
cite$ -- 219
duplicate$ -- 2534
empty$ -- 5790
format.name$ -- 1172
if$ -- 15346
int.to.chr$ -- 0
int.to.str$ -- 219
missing$ -- 235
newline$ -- 1097
num.names$ -- 448
pop$ -- 950
preamble$ -- 1
purify$ -- 1019
quote$ -- 0
skip$ -- 1694
stack$ -- 0
substring$ -- 5893
swap$ -- 320
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 834
warning$ -- 0
while$ -- 816
width$ -- 222
write$ -- 2417
(There was 1 warning)
