This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psmits_diss.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter_death_taxa/plain_survival.aux
A level-1 auxiliary file: chapter_preserve/plain_brachiopod.aux
A level-1 auxiliary file: chapter_coping/plain_coping.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "Webber2017"
Warning--I didn't find a database entry for "Smith2008a"
Warning--I didn't find a database entry for "Hunt2007"
Warning--I didn't find a database entry for "McShea1994a"
Warning--I didn't find a database entry for "raster"
Warning--I didn't find a database entry for "csardi2006igraph"
Warning--I didn't find a database entry for "2014stan"
Warning--I didn't find a database entry for "Hoffman-Gelman:2011"
Warning--I didn't find a database entry for "2013taxize"
Warning--I didn't find a database entry for "revell2012phytools"
Warning--I didn't find a database entry for "Smits2015"
Warning--I didn't find a database entry for "stan-manual:2014"
Warning--I didn't find a database entry for "Hunt2005b"
Warning--I didn't find a database entry for "Slater2015b"
You've used 203 entries,
            2118 wiz_defined-function locations,
            1775 strings with 37794 characters,
and the built_in function-call counts, 70880 in all, are:
= -- 7167
> -- 3278
< -- 9
+ -- 1297
- -- 1094
* -- 5643
:= -- 11903
add.period$ -- 614
call.type$ -- 203
change.case$ -- 1136
chr.to.int$ -- 0
cite$ -- 203
duplicate$ -- 2363
empty$ -- 5400
format.name$ -- 1094
if$ -- 14345
int.to.chr$ -- 0
int.to.str$ -- 203
missing$ -- 217
newline$ -- 1018
num.names$ -- 416
pop$ -- 865
preamble$ -- 1
purify$ -- 948
quote$ -- 0
skip$ -- 1580
stack$ -- 0
substring$ -- 5571
swap$ -- 304
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 778
warning$ -- 0
while$ -- 770
width$ -- 206
write$ -- 2245
(There were 14 warnings)
