This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psmits_diss.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter_death_taxa/plain_survival.aux
A level-1 auxiliary file: chapter_preserve/plain_brachiopod.aux
A level-1 auxiliary file: chapter_coping/plain_coping.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 13418 items from 5000.
Database file #1: dissertation.bib
Repeated entry---line 3725 of file dissertation.bib
 : @article{Dalquest1978
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11438 of file dissertation.bib
 : @article{Macdonald1956
 :                       ,
I'm skipping whatever remains of this entry
Database file #2: packages.bib
Warning--empty year in Weber2017
You've used 366 entries,
            2118 wiz_defined-function locations,
            2669 strings with 64312 characters,
and the built_in function-call counts, 124524 in all, are:
= -- 12656
> -- 5598
< -- 15
+ -- 2220
- -- 1852
* -- 9606
:= -- 20972
add.period$ -- 1103
call.type$ -- 366
change.case$ -- 1991
chr.to.int$ -- 0
cite$ -- 367
duplicate$ -- 4198
empty$ -- 9642
format.name$ -- 1852
if$ -- 25251
int.to.chr$ -- 0
int.to.str$ -- 366
missing$ -- 385
newline$ -- 1830
num.names$ -- 748
pop$ -- 1490
preamble$ -- 1
purify$ -- 1648
quote$ -- 0
skip$ -- 2806
stack$ -- 0
substring$ -- 9837
swap$ -- 505
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 1412
warning$ -- 1
while$ -- 1390
width$ -- 369
write$ -- 4032
(There were 2 error messages)
