This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biosketch.aux
The style file: plainnat.bst
Database file #1: cv.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            631 strings with 6142 characters,
and the built_in function-call counts, 2516 in all, are:
= -- 217
> -- 210
< -- 1
+ -- 70
- -- 66
* -- 245
:= -- 418
add.period$ -- 21
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 148
format.name$ -- 72
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 37
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 76
