This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ddig_smits_2014.aux
The style file: plainnat.bst
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: proposal.aux
A level-1 auxiliary file: biosketch.aux
Illegal, another \bibdata command---line 2 of file biosketch.aux
 : \bibdata
 :         {cv}
I'm skipping whatever remains of this command
A level-1 auxiliary file: facilities.aux
A level-1 auxiliary file: data.aux
A level-1 auxiliary file: improvement.aux
Database file #1: proposal.bib
Warning--I didn't find a database entry for "Wilson2012"
Warning--I didn't find a database entry for "Davalos2014"
Warning--I didn't find a database entry for "Walmsley2013"
Warning--I didn't find a database entry for "Smits2012b"
Warning--there's a number but no volume in Harnik2013
You've used 77 entries,
            2773 wiz_defined-function locations,
            1215 strings with 21520 characters,
and the built_in function-call counts, 37420 in all, are:
= -- 3621
> -- 1902
< -- 51
+ -- 657
- -- 579
* -- 3234
:= -- 5861
add.period$ -- 356
call.type$ -- 77
change.case$ -- 416
chr.to.int$ -- 76
cite$ -- 155
duplicate$ -- 1613
empty$ -- 2984
format.name$ -- 684
if$ -- 7764
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 82
newline$ -- 517
num.names$ -- 310
pop$ -- 638
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 1162
stack$ -- 0
substring$ -- 1725
swap$ -- 171
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 812
warning$ -- 1
while$ -- 360
width$ -- 0
write$ -- 1259
(There was 1 error message)
