This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 66 entries,
            2773 wiz_defined-function locations,
            1116 strings with 18340 characters,
and the built_in function-call counts, 31379 in all, are:
= -- 3054
> -- 1495
< -- 48
+ -- 520
- -- 453
* -- 2653
:= -- 4889
add.period$ -- 300
call.type$ -- 66
change.case$ -- 342
chr.to.int$ -- 65
cite$ -- 133
duplicate$ -- 1390
empty$ -- 2571
format.name$ -- 545
if$ -- 6539
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 72
newline$ -- 439
num.names$ -- 266
pop$ -- 532
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 994
stack$ -- 0
substring$ -- 1500
swap$ -- 152
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 691
warning$ -- 1
while$ -- 310
width$ -- 0
write$ -- 1070
(There was 1 warning)
