This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 85 entries,
            2773 wiz_defined-function locations,
            1260 strings with 22760 characters,
and the built_in function-call counts, 41016 in all, are:
= -- 3986
> -- 2035
< -- 58
+ -- 704
- -- 618
* -- 3533
:= -- 6413
add.period$ -- 392
call.type$ -- 85
change.case$ -- 453
chr.to.int$ -- 84
cite$ -- 171
duplicate$ -- 1774
empty$ -- 3303
format.name$ -- 737
if$ -- 8517
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 90
newline$ -- 569
num.names$ -- 342
pop$ -- 688
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 1273
stack$ -- 0
substring$ -- 1938
swap$ -- 183
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 900
warning$ -- 1
while$ -- 400
width$ -- 0
write$ -- 1387
(There was 1 warning)
