This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 61 entries,
            2773 wiz_defined-function locations,
            1087 strings with 17669 characters,
and the built_in function-call counts, 29062 in all, are:
= -- 2850
> -- 1365
< -- 43
+ -- 476
- -- 414
* -- 2472
:= -- 4529
add.period$ -- 282
call.type$ -- 61
change.case$ -- 317
chr.to.int$ -- 60
cite$ -- 123
duplicate$ -- 1276
empty$ -- 2377
format.name$ -- 497
if$ -- 6047
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 412
num.names$ -- 244
pop$ -- 470
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 911
stack$ -- 0
substring$ -- 1426
swap$ -- 138
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 656
warning$ -- 1
while$ -- 289
width$ -- 0
write$ -- 997
(There was 1 warning)
