This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: abbrvnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 84 entries,
            2773 wiz_defined-function locations,
            1251 strings with 22546 characters,
and the built_in function-call counts, 40582 in all, are:
= -- 3939
> -- 2025
< -- 57
+ -- 700
- -- 615
* -- 3497
:= -- 6345
add.period$ -- 386
call.type$ -- 84
change.case$ -- 449
chr.to.int$ -- 83
cite$ -- 169
duplicate$ -- 1754
empty$ -- 3263
format.name$ -- 733
if$ -- 8426
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 89
newline$ -- 561
num.names$ -- 338
pop$ -- 684
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 1261
stack$ -- 0
substring$ -- 1911
swap$ -- 181
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 889
warning$ -- 1
while$ -- 395
width$ -- 0
write$ -- 1368
(There was 1 warning)
