This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: proposal.bib
Warning--there's a number but no volume in Harnik2013
You've used 57 entries,
            2773 wiz_defined-function locations,
            1049 strings with 16644 characters,
and the built_in function-call counts, 27118 in all, are:
= -- 2642
> -- 1294
< -- 40
+ -- 451
- -- 393
* -- 2301
:= -- 4227
add.period$ -- 259
call.type$ -- 57
change.case$ -- 297
chr.to.int$ -- 56
cite$ -- 115
duplicate$ -- 1195
empty$ -- 2214
format.name$ -- 470
if$ -- 5641
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 61
newline$ -- 381
num.names$ -- 228
pop$ -- 456
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 856
stack$ -- 0
substring$ -- 1309
swap$ -- 130
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 602
warning$ -- 1
while$ -- 267
width$ -- 0
write$ -- 924
(There was 1 warning)
